# awsVpnLauncher

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/com/github/vatbub/awsvpnlauncher/: AmiIds.java  License.java  Main.java  NotEnoughArgumentsException.java  Preferences.java  PropertyNotConfiguredException.java  RegionNotSupportedException.java  ReloadContinue.java  UpdateProgressUI.java
src/main/java/com/github/vatbub/awsvpnlauncher/cloudflare/: CloudflareAccess.java  CloudflareError.java  CloudflareRequest.java  DNSAddRecord.java  DNSDeleteRecord.java  RecordType.java
src/main/resources/com/github/vatbub/awsvpnlauncher/: mvnRepoFallbackConfig.properties  projectFallbackConfig.properties
src/test/java/com/github/vatbub/awsvpnlauncher/: MainTest.java
